# File_Handling_Upload-Download

./: pom.xml
src/main/java/org/patsimas/file/: FileApplication.java  ServletInitializer.java
src/main/java/org/patsimas/file/clients/: AwsClient.java
src/main/java/org/patsimas/file/config/: SwaggerConfig.java
src/main/java/org/patsimas/file/controllers/: AwsController.java  FileController.java
src/main/java/org/patsimas/file/domain/: Student.java  UploadFileResponse.java
src/main/java/org/patsimas/file/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/org/patsimas/file/properties/: FileStorageProperties.java
src/main/java/org/patsimas/file/services/: AwsService.java  AwsServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/java/org/patsimas/file/utils/: CsvBindByNameOrder.java  CsvReader.java  ExportToXlsx.java  FileUtils.java  HeaderColumnNameAndOrderMappingStrategy.java  MassiveWrite.java  MyAwsFileUtils.java  MyFileUtils.java  MyRemoteFileUtils.java  Test.java  TestExample.java
src/main/java/org/patsimas/file/utils/online_edit/: OnlineEditFile.java
src/main/java/org/patsimas/file/utils/pdfs/: DocmosisConfigFiles.java  PdfHandle.java  SimpleRender.java
src/main/java/org/patsimas/file/utils/word_docs/: ReplaceText.java
src/main/resources/: application.properties  docmosis.properties
src/main/resources/images/: d22869f2-e13f-11ea-8b25-0cc47a792c0a_id_d22869f2-e13f-11ea-8b25-0cc47a792c0a.html
src/main/uploaded-files/: command_for _connect_with_db2.txt
src/test/java/org/patsimas/file/: BasicWiremockTest.java  FileApplicationTests.java  FileControllerTest.java
src/test/resources/: application-test.properties
templatestore/WelcomeTemplate.doc/: WelcomeTemplate.doc.wrk  analysis
templatestore/Φ.Ε. 205.1 - Κατανόηση της Οντότητας και του Περιβάλλοντός της.docx/: analysis  Φ.Ε. 205.1 - Κατανόηση της Οντότητας και του Περιβάλλοντός της.docx.orig  Φ.Ε. 205.1 - Κατανόηση της Οντότητας και του Περιβάλλοντός της.docx.wrk
