## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

file.upload-dir=C:/Users/apatsimas/intellij-workspace/file/src/main/uploaded-files
#file.upload-dir=C:/Users/andre/intellij-workspace/File_Handling_Upload-Download/src/main/uploaded-files
#C:/Student-CV/students/sotiris/
archiving.path=C:/MyArchiving/
temp.path=C:/Directory1

server.servlet.context-path=/files

##Amazon properties
#amazon bucket, size = 5TB, The largest object that can be uploaded in a single PUT is 5GB
aws.accessKey=****
aws.secretKey=****
aws.bucketName=ariss3

docmosis.key=0MAD-KMWK-JALP-DKIA-EBBH-1ELH-PBKQ-MS91-23ED-8-C01C