# Sample property file for DocmosisConfigFiles.java example.

#######################
# General Information #
#######################
# By default, Docmosis will look for this file (docmosis.properties) in the root of your classpath entries.

#######################
# Must-set properties #
#######################

# Specify the license key 
docmosis.key=0MAD-KMWK-JALP-DKIA-EBBH-1ELH-PBKQ-MS91-23ED-8-C01C
docmosis.site=Free Trial License

# Specify where to find the OpenOffice or LibreOffice install 
docmosis.openoffice.location=C:/Program Files/LibreOffice/